<!DOCTYPE html>
<html>
<head>
<title>Kathryn Xia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>

<!-- Side Navigation -->
<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none" id="mySidebar">
  <h1 class="w3-xxxlarge w3-text-theme">Side Navigation</h1>
  <button class="w3-bar-item w3-button" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
  <a href="#" class="w3-bar-item w3-button">Link 1</a>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
  <a href="#" class="w3-bar-item w3-button">Link 4</a>
</nav>

<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i> 
  <div class="w3-center">
  <h1 class="w3-xxxlarge w3-animate-bottom">Kathryn Xia</h1>
    <div class="w3-padding-32">
    </div>
  </div>
</header>


<div class="w3-row-padding w3-center 32-margin-top">
<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:300px">
  <button class="w3-btn w2-xlarge w3-dark-grey w2-hover-light-grey" onclick="window.location.href = 'https://kathrynxia.github.io/SilkRoad/SilkRoad.html';">AP World History Project</button>
  <p>This was a project for my AP World class...</p>
  <p>but I had to include coding somehow!</p>
  <p>Click the gray rectangle to see the project!</p>
  <p>(Check out the Bingo!)</p>
  </div>
</div>

<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:300px">
    <button class="w3-btn w2-xlarge w3-dark-grey w2-hover-light-grey" onclick="window.location.href = 'https://k-trx.github.io/EDI/';">Engineering and Design 1</button>
  <p>This text is the work I've done in my Engineering and Design class senior year.</p>
  <p>Click the gray rectangle to see the project!</p>
  </div>
</div>

<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:300px">
  <button class="w3-btn w2-xlarge w3-dark-grey w2-hover-light-grey" onclick="window.location.href = 'https://k-trx.github.io/EDI/';">Computer Science Seminar</button>
  <p>This is some of the coding I did in my Compsci Seminar class junior year.</p>
  <p>Click the gray rectangle to see the project!</p>
  </div>
</div>
</div>

<div class="w3-container">
<hr>

</script>

</body>
</html>
